ACCESS_TOKEN_SECRET = 83d33cd081fabbf1f124ce38938e041052c1a1297e00a82189b6d0f075477e7fe90b16a98449dcf820e7f98d29568df87d051de52793e6dc6b2d2692333c078b
REFRESH_TOKEN_SECRET = 35eba75acc0c98119ac880ba4b661ce6d9b8814edbab079c66d0e4ca22b02d96ef582f771e5605d8e0c7918e71ddff877d47dbae82e62011e124bda95647cbba


# ACCOUNT_ID = EF7nurShTH2ETbX1n7AAJA
# CLIENT_ID = Z5uL2jXeQ7uXc_LtX3Hew
# CLIENT_SECRET = t1nS6oHLgTFFS5PeydjfsOrZ6oD5oAvO
# Secret_Token = yb6H3TVYRraOl6AZKwYFiw
# Verification_Token = 5GXYAJFBTsOJyvcFH_-BPQ

# REDIRECT_URI = http://localhost:3000/zoom/oauth/redirect
# JWT_SECRET= 520fcd42aac7d91f960493dc73426f699dc845caac69b826b6b52d71d4c3884f
# PORT=7000


ACCOUNT_ID = EF7nurShTH2ETbX1n7AAJA
CLIENT_ID = MGFOJpNVRPOY2DWsBd2knQ
CLIENT_SECRET = fXFhwIyQZ8hcMZhTlGuY5tEHiHSQtTuA
Secret_Token = Ef5-sh9GTgetoPxt2P3iRw
Verification_Token = FiUtiCyDS4CQLRlRjwyGAw

ZOOM_API_KEY=your_api_key
ZOOM_API_SECRET=your_api_secret

ZOOM_CLIENT_ID= MGFOJpNVRPOY2DWsBd2knQ
ZOOM_CLIENT_SECRET= fXFhwIyQZ8hcMZhTlGuY5tEHiHSQtTuA

REDIRECT_URI = http://localhost:7000/api/zoomAPI/auth/callback
JWT_SECRET= 520fcd42aac7d91f960493dc73426f699dc845caac69b826b6b52d71d4c3884f
PORT=7000